version: "3.9"
services:
  wordpress:
    image: wordpress:latest
    deploy:
      replicas: 3  # Number of WordPress instances
      resources:
        limits:
          cpus: "0.5"
          memory: "512M"
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: mark
      WORDPRESS_DB_PASSWORD: Vrieskist@247
      WORDPRESS_DB_NAME: wpdatabase
    networks:
      - wordpress-net
    volumes:
      - /mnt/nfs/docker-data/live/webserver:/var/www/html

  mysql:
    image: mysql:latest
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: "1G"
    environment:
      MYSQL_ROOT_PASSWORD: Vrieskist@247
      MYSQL_DATABASE: wpdatabase
      MYSQL_USER: mark
      MYSQL_PASSWORD: Vrieskist@247
    networks:
      - wordpress-net
    volumes:
      - /mnt/nfs/docker-data/live/database:/var/lib/mysql

networks:
  wordpress-net:
    driver: overlay
